[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Variables]
@include=#@#base.inc
UpdateDivider=2

;;-----------
;; Measure
;;-----------
[MeasurePhysMemTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=3600

[MeasurePhysMemUsed]
Measure=PhysicalMemory
UpdateDivider=#UpdateDivider#

[MeasureTotalSwap]
Measure=SwapMemory
Total=1
UpdateDivider=20

[MeasureUsedSwap]
Measure=SwapMemory
UpdateDivider=20

;;-----------
;; Meter
;;-----------

[Background]
Meter=Image
MeterStyle=StyleBackground
H=100


[Title]
Meter=String
MeterStyle=StyleTitle
Text="RAM"
LeftMouseUpAction=!Execute ["taskmgr.exe"]

[MeterTotalRAM]
Meter=String
MeterStyle=StyleText
MeasureName=MeasurePhysMemUsed
MeasureName2=MeasurePhysMemTotal
NumOfDecimals=1
Text="RAM %1B / %2B "
X=5
Y=0R

[MeterUsedRAM]
Meter=String
MeterStyle=StyleText
MeasureName=MeasurePhysMemUsed
NumOfDecimals=1
Percentual=1
Text="(%1%)"
X=3R
Y=0r


[MeterUsedRAMGraph]
Meter=Line
MeterStyle=#LineBlue#
MeasureName=MeasurePhysMemUsed

[MeterTotalSwap]
Meter=String
MeterStyle=StyleText
MeasureName=MeasureUsedSwap
MeasureName2=MeasureTotalSwap
NumOfDecimals=1
Text="SWAP %1B / %2B "
X=5
Y=0R

[MeterUsedSwap]
Meter=String
MeterStyle=StyleText
MeasureName=MeasureUsedSwap
NumOfDecimals=1
Percentual=1
Text="(%1%)"
X=3R
Y=0r

[MeterUsedSwapGraph]
Meter=Line
MeterStyle=#LineGreen#
MeasureName=MeasureUsedSwap
