[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Variables]
@include=#@#base.inc
UpdateDivider=2

;;-----------
;; Measure
;;-----------
[MeasureCPU]
; This measure returns the average CPU load between all cores.
Measure=CPU
Processor=0


;;-----------
;; Meter
;;-----------

[Background]
Meter=Image
MeterStyle=StyleBackground
H=60

[Title]
Meter=String
MeterStyle=StyleTitle
Text="CPU"
LeftMouseUpAction=!Execute ["taskmgr.exe"]

[MeterCPU]
Meter=String
MeterStyle=StyleText
MeasureName=MeasureCPU
NumOfDecimals=1
Text="CPU %1%"
X=5
Y=0R


[MeterCPUGraph]
Meter=Line
MeterStyle=#LineGreen#
MeasureName=MeasureCPU
