[Rainmeter]
Update=700
AccurateText=1
;DynamicWindowSize=1

[Variables]
;BackgroundColor=24,102,10,200
BackgroundColor=64,64,88,200
CellWidth=60
CellHeight=45
MarginW=2
LabelColor=232,232,232,255

[MeasureCPU0]
Measure=CPU
Processor=0

[MeasureCPU1]
Measure=CPU
Processor=1

[MeasureCPU2]
Measure=CPU
Processor=2

[MeasureCPU3]
Measure=CPU
Processor=3

[MeasureCPU4]
Measure=CPU
Processor=4

[MeasureCPU5]
Measure=CPU
Processor=5

[MeasureCPU6]
Measure=CPU
Processor=6

[MeasureCPU7]
Measure=CPU
Processor=7

[MeasureCPU8]
Measure=CPU
Processor=8

; CPU表示文字列のスタイル
[StyleCPUText]
X=#MarginW#
Y=0
W=#CellWidth#
;Y=#CellHeight#
FontSize=8
FontColor=#LabelColor#
ClipString=2
StringAlign=Left
AntiAlias=1
Text=CPU: %1%

[MeterCPUBackgroundImage]
Meter=Image
SolidColor=#BackgroundColor#
X=0
Y=0
W=((#CellWidth#+#MarginW#)*9+#MarginW#)
H=(#CellHeight#+20)


[MeterCPUText0]
Meter=String
MeasureName=MeasureCPU0
MeterStyle=StyleCPUText
X=#MarginW#
Y=0

[MeterCPUText1]
Meter=String
MeasureName=MeasureCPU1
MeterStyle=StyleCPUText
X=#MarginW#R

[MeterCPUText2]
Meter=String
MeasureName=MeasureCPU2
MeterStyle=StyleCPUText
X=#MarginW#R


[MeterCPUText3]
Meter=String
MeasureName=MeasureCPU3
MeterStyle=StyleCPUText
X=#MarginW#R


[MeterCPUText4]
Meter=String
MeasureName=MeasureCPU4
MeterStyle=StyleCPUText
X=#MarginW#R

[MeterCPUText5]
Meter=String
MeasureName=MeasureCPU5
MeterStyle=StyleCPUText
X=#MarginW#R

[MeterCPUText6]
Meter=String
MeasureName=MeasureCPU6
MeterStyle=StyleCPUText
X=#MarginW#R

[MeterCPUText7]
Meter=String
MeasureName=MeasureCPU7
MeterStyle=StyleCPUText
X=#MarginW#R

[MeterCPUText8]
Meter=String
MeasureName=MeasureCPU8
MeterStyle=StyleCPUText
X=#MarginW#R


[MeterCPUHistogram0]
Meter=Line
MeasureName=MeasureCPU0
X=#MarginW#
Y=0R
W=(#CellWidth#)
H=(#CellHeight#)
LineColor=32,212,32,255
SolidColor=44,44,64,180
SolidColor2=88,88,120,220
Scales=100
AntiAlias=1


[MeterCPUHistogram1]
Meter=Line
MeasureName=MeasureCPU1
X=#MarginW#R
Y=0r
W=(#CellWidth#)
H=(#CellHeight#)
LineColor=32,212,32,255
SolidColor=0,0,0,180
SolidColor2=88,88,88,180
Scales=100
AntiAlias=1



[MeterCPUHistogram2]
Meter=Line
MeasureName=MeasureCPU2
MeterStyle=MeterCPUHistogram1
X=#MarginW#R
Y=0r

[MeterCPUHistogram3]
Meter=Line
MeasureName=MeasureCPU3
MeterStyle=MeterCPUHistogram1
X=#MarginW#R
Y=0r

[MeterCPUHistogram4]
Meter=Line
MeasureName=MeasureCPU4
MeterStyle=MeterCPUHistogram1
X=#MarginW#R
Y=0r

[MeterCPUHistogram5]
Meter=Line
MeasureName=MeasureCPU5
MeterStyle=MeterCPUHistogram1
X=#MarginW#R
Y=0r

[MeterCPUHistogram6]
Meter=Line
MeasureName=MeasureCPU6
MeterStyle=MeterCPUHistogram1
X=#MarginW#R
Y=0r

[MeterCPUHistogram7]
Meter=Line
MeasureName=MeasureCPU7
MeterStyle=MeterCPUHistogram1
X=#MarginW#R
Y=0r

[MeterCPUHistogram8]
Meter=Line
MeasureName=MeasureCPU8
MeterStyle=MeterCPUHistogram1
X=#MarginW#R
Y=0r
