[Rainmeter]
Update=-1
;AccurateText=1
DynamicWindowSize=1
;Blur=1
BackgroundMode=1
;BackgroundMargins=5,5,5,5

[Skin]
;AlwaysOnTop=-1

[Variables]
@include=#@#base.inc

;;-----------
;; Meter
;;-----------

[Background]
Meter=Image
X-0
Y=0
W=(#Width#+10)
H=#WORKAREAHEIGHT#"
SolidColor=48,48,72,220

