[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Variables]
@include=#@#base.inc
disk1=c:
disk2=i:

;;-----------
;; Measure
;;-----------
[MeasureTotalDisk1]
Measure=FreeDiskSpace
Drive=#disk1#
Total=1
UpdateDivider=60

[MeasureUsedDisk1]
Measure=FreeDiskSpace
Drive=#disk1#
InvertMeasure=1
UpdateDivider=60

[MeasureTotalDisk2]
Measure=FreeDiskSpace
Drive=#disk2#
Total=1
UpdateDivider=60

[MeasureUsedDisk2]
Measure=FreeDiskSpace
Drive=#disk2#
InvertMeasure=1
UpdateDivider=60


;;-----------
;; Meter
;;-----------

[Background]
Meter=Image
X-0
Y=0
W=#Width#
H=65
SolidColor=#BackgroundColor#


[Title]
Meter=String
MeterStyle=StyleTitle
Text="DISK"

;;;;; disk1 ;;;;;

[MeasureDisk1$]
Meter=String
MeterStyle=StyleText
MeasureName=MeasureTotalDisk1
MeasureName2=MeasureUsedDisk1
NumOfDecimals=1
StringCase=UPPER
Text="#disk1# %2B / %1B "
X=5
Y=0R

[MeterUsedDisk1%]
Meter=String
MeterStyle=StyleText
MeasureName=MeasureUsedDisk1
NumOfDecimals=1
Percentual=1
Text="(%1%)"
X=3R
Y=0r

[MeterUsedDiskGraph1]
Meter=Bar
MeterStyle=StyleBarBase | StyleBarBlue
MeasureName=MeasureUsedDisk1

;;;;; disk2 ;;;;;

[MeasureDisk2$]
Meter=String
MeterStyle=StyleText
MeasureName=MeasureTotalDisk2
MeasureName2=MeasureUsedDisk2
NumOfDecimals=1
StringCase=UPPER
Text="#disk2# %2B / %1B "
X=5
Y=0R

[MeterUsedDisk2%]
Meter=String
MeterStyle=StyleText
MeasureName=MeasureUsedDisk2
NumOfDecimals=1
Percentual=1
Text="(%1%)"
X=3R
Y=0r

[MeterUsedDiskGraph2]
Meter=Bar
MeterStyle=StyleBarBase | StyleBarYellow
MeasureName=MeasureUsedDisk2
