[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Variables]
@include=#@#base.inc
UpdateDivider=2


;; style
[Style%]
Percentual=1
NumOfDecimals=2
Text=%1%
X=3R
Y=0r

;;-----------
;; Measure
;;-----------

[MeasureCPUMax]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#UpdateDivider#

; --- proc 1 ---
[MeasureProcess$1]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle
TopProcess=2
UpdateDivider=#UpdateDivider#

[MeasureProcess%1]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle
TopProcess=1
MaxValue=[MeasureCPUMax]
DynamicVariables=1
IfEqualValue=0
IfEqualAction=!HideMeterGroup Proc1
IfAboveValue=0
IfAboveAction=!ShowMeterGroup Proc1
UpdateDivider=#UpdateDivider#

; --- proc 2 ---
[MeasureProcess$2]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureProcess$1]
TopProcess=2
DynamicVariables=1
UpdateDivider=#UpdateDivider#

[MeasureProcess%2]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureProcess$1]
TopProcess=1
MaxValue=[MeasureCPUMax]
DynamicVariables=1
IfEqualValue=0
IfEqualAction=!HideMeterGroup Proc2
IfAboveValue=0
IfAboveAction=!ShowMeterGroup Proc2
UpdateDivider=#UpdateDivider#

; --- proc 3 ---
[MeasureProcess$3]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureProcess$1];[MeasureProcess$2]
TopProcess=2
DynamicVariables=1
UpdateDivider=#UpdateDivider#

[MeasureProcess%3]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureProcess$1];[MeasureProcess$2]
TopProcess=1
MaxValue=[MeasureCPUMax]
DynamicVariables=1
IfEqualValue=0
IfEqualAction=!HideMeterGroup Proc3
IfAboveValue=0
IfAboveAction=!ShowMeterGroup Proc3
UpdateDivider=#UpdateDivider#

; --- proc 4 ---
[MeasureProcess$4]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureProcess$1];[MeasureProcess$2];[MeasureProcess$3]
TopProcess=2
DynamicVariables=1
UpdateDivider=#UpdateDivider#

[MeasureProcess%4]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureProcess$1];[MeasureProcess$2];[MeasureProcess$3]
TopProcess=1
MaxValue=[MeasureCPUMax]
DynamicVariables=1
IfEqualValue=0
IfEqualAction=!HideMeterGroup Proc4
IfAboveValue=0
IfAboveAction=!ShowMeterGroup Proc4
UpdateDivider=#UpdateDivider#

; --- proc 5 ---
[MeasureProcess$5]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureProcess$1];[MeasureProcess$2];[MeasureProcess$3];[MeasureProcess$4]
TopProcess=2
DynamicVariables=1
UpdateDivider=#UpdateDivider#

[MeasureProcess%5]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureProcess$1];[MeasureProcess$2];[MeasureProcess$3];[MeasureProcess$4]
TopProcess=1
MaxValue=[MeasureCPUMax]
DynamicVariables=1
IfEqualValue=0
IfEqualAction=!HideMeterGroup Proc5
IfAboveValue=0
IfAboveAction=!ShowMeterGroup Proc5
UpdateDivider=#UpdateDivider#

; --- proc 6 ---
[MeasureProcess$6]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureProcess$1];[MeasureProcess$2];[MeasureProcess$3];[MeasureProcess$4];[MeasureProcess$5]
TopProcess=2
DynamicVariables=1
UpdateDivider=#UpdateDivider#

[MeasureProcess%6]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureProcess$1];[MeasureProcess$2];[MeasureProcess$3];[MeasureProcess$4];[MeasureProcess$5]
TopProcess=1
MaxValue=[MeasureCPUMax]
DynamicVariables=1
IfEqualValue=0
IfEqualAction=!HideMeterGroup Proc6
IfAboveValue=0
IfAboveAction=!ShowMeterGroup Proc6
UpdateDivider=#UpdateDivider#

; --- proc 7 ---
[MeasureProcess$7]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureProcess$1];[MeasureProcess$2];[MeasureProcess$3];[MeasureProcess$4];[MeasureProcess$5];[MeasureProcess$6]
TopProcess=2
DynamicVariables=1
UpdateDivider=#UpdateDivider#

[MeasureProcess%7]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureProcess$1];[MeasureProcess$2];[MeasureProcess$3];[MeasureProcess$4];[MeasureProcess$5];[MeasureProcess$6]
TopProcess=1
MaxValue=[MeasureCPUMax]
DynamicVariables=1
IfEqualValue=0
IfEqualAction=!HideMeterGroup Proc7
IfAboveValue=0
IfAboveAction=!ShowMeterGroup Proc7
UpdateDivider=#UpdateDivider#

;;-----------
;; Meter
;;-----------

[Background]
Meter=Image
X-0
Y=0
W=#Width#
H=180
SolidColor=#BackgroundColor#

[Title]
Meter=String
MeterStyle=StyleTitle
Text="PROCESS"



; --- process 1 ---
[MeterProcess$1]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureProcess$1
X=5
Y=0R
Group=Proc1

[MeterProcess%1]
Meter=STRING
MeterStyle=StyleText | Style%
MeasureName=MeasureProcess%1
Group=Proc1

[MeterBar1]
Meter=BAR
MeterStyle=#BarBlue#
MeasureName=MeasureProcess%1
Group=Proc1

; --- process 2 ---
[MeterProcess$2]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureProcess$2
X=5
Y=0R
Group=Proc2
;ClipString=1


[MeterProcess%2]
Meter=STRING
MeterStyle=StyleText | Style%
MeasureName=MeasureProcess%2
Group=Proc2

[MeterBar2]
Meter=BAR
MeterStyle=#BarBlue#
MeasureName=MeasureProcess%2
Group=Proc2

; --- process 3 ---
[MeterProcess$3]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureProcess$3
X=5
Y=0R
Group=Proc3

[MeterProcess%3]
Meter=STRING
MeterStyle=StyleText | Style%
MeasureName=MeasureProcess%3
Group=Proc3

[MeterBar3]
Meter=BAR
MeterStyle=#BarBlue#
MeasureName=MeasureProcess%3
Group=Proc3

; --- process 4 ---
[MeterProcess$4]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureProcess$4
X=5
Y=0R
Group=Proc4

[MeterProcess%4]
Meter=STRING
MeterStyle=StyleText | Style%
MeasureName=MeasureProcess%4
Group=Proc4

[MeterBar4]
Meter=BAR
MeterStyle=#BarBlue#
MeasureName=MeasureProcess%4
Group=Proc4

; --- process 5 ---
[MeterProcess$5]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureProcess$5
X=5
Y=0R
Group=Proc5

[MeterProcess%5]
Meter=STRING
MeterStyle=StyleText | Style%
MeasureName=MeasureProcess%5
Group=Proc5

[MeterBar5]
Meter=BAR
MeterStyle=#BarBlue#
MeasureName=MeasureProcess%5
Group=Proc5

; --- process 6 ---
[MeterProcess$6]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureProcess$6
X=5
Y=0R
Group=Proc6

[MeterProcess%6]
Meter=STRING
MeterStyle=StyleText | Style%
MeasureName=MeasureProcess%6
Group=Proc6

[MeterBar6]
Meter=BAR
MeterStyle=#BarBlue#
MeasureName=MeasureProcess%6
Group=Proc6

; --- process 7 ---
[MeterProcess$7]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureProcess$7
X=5
Y=0R
Group=Proc7

[MeterProcess%7]
Meter=STRING
MeterStyle=StyleText | Style%
MeasureName=MeasureProcess%7
Group=Proc7

[MeterBar7]
Meter=BAR
MeterStyle=#BarBlue#
MeasureName=MeasureProcess%7
Group=Proc7
