[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Variables]
@include=#@#base.inc
UpdateDivider=2

;;-----------
;; Measure
;;-----------

[MeasureCPUMax]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#UpdateDivider#

; --- proc 1 ---
[MeasureProcName1]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle
TopProcess=2
UpdateDivider=#UpdateDivider#

[MeasureProcPerc1]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle
TopProcess=1
MaxValue=[MeasureCPUMax]
DynamicVariables=1
IfEqualValue=0
IfEqualAction=!HideMeterGroup Proc1
IfAboveValue=0
IfAboveAction=!ShowMeterGroup Proc1
UpdateDivider=#UpdateDivider#

; --- proc 2 ---
[MeasureProcName2]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureProcName1]
TopProcess=2
DynamicVariables=1
UpdateDivider=#UpdateDivider#

[MeasureProcPerc2]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureProcName1]
TopProcess=1
MaxValue=[MeasureCPUMax]
DynamicVariables=1
IfEqualValue=0
IfEqualAction=!HideMeterGroup Proc2
IfAboveValue=0
IfAboveAction=!ShowMeterGroup Proc2
UpdateDivider=#UpdateDivider#

; --- proc 3 ---
[MeasureProcName3]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureProcName1];[MeasureProcName2]
TopProcess=2
DynamicVariables=1
UpdateDivider=#UpdateDivider#

[MeasureProcPerc3]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureProcName1];[MeasureProcName2]
TopProcess=1
MaxValue=[MeasureCPUMax]
DynamicVariables=1
IfEqualValue=0
IfEqualAction=!HideMeterGroup Proc3
IfAboveValue=0
IfAboveAction=!ShowMeterGroup Proc3
UpdateDivider=#UpdateDivider#

; --- proc 4 ---
[MeasureProcName4]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureProcName1];[MeasureProcName2];[MeasureProcName3]
TopProcess=2
DynamicVariables=1
UpdateDivider=#UpdateDivider#

[MeasureProcPerc4]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureProcName1];[MeasureProcName2];[MeasureProcName3]
TopProcess=1
MaxValue=[MeasureCPUMax]
DynamicVariables=1
IfEqualValue=0
IfEqualAction=!HideMeterGroup Proc4
IfAboveValue=0
IfAboveAction=!ShowMeterGroup Proc4
UpdateDivider=#UpdateDivider#

; --- proc 5 ---
[MeasureProcName5]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureProcName1];[MeasureProcName2];[MeasureProcName3];[MeasureProcName4]
TopProcess=2
DynamicVariables=1
UpdateDivider=#UpdateDivider#

[MeasureProcPerc5]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureProcName1];[MeasureProcName2];[MeasureProcName3];[MeasureProcName4]
TopProcess=1
MaxValue=[MeasureCPUMax]
DynamicVariables=1
IfEqualValue=0
IfEqualAction=!HideMeterGroup Proc5
IfAboveValue=0
IfAboveAction=!ShowMeterGroup Proc5
UpdateDivider=#UpdateDivider#

; --- proc 6 ---
[MeasureProcName6]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureProcName1];[MeasureProcName2];[MeasureProcName3];[MeasureProcName4];[MeasureProcName5]
TopProcess=2
DynamicVariables=1
UpdateDivider=#UpdateDivider#

[MeasureProcPerc6]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureProcName1];[MeasureProcName2];[MeasureProcName3];[MeasureProcName4];[MeasureProcName5]
TopProcess=1
MaxValue=[MeasureCPUMax]
DynamicVariables=1
IfEqualValue=0
IfEqualAction=!HideMeterGroup Proc6
IfAboveValue=0
IfAboveAction=!ShowMeterGroup Proc6
UpdateDivider=#UpdateDivider#

; --- proc 7 ---
[MeasureProcName7]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureProcName1];[MeasureProcName2];[MeasureProcName3];[MeasureProcName4];[MeasureProcName5];[MeasureProcName6]
TopProcess=2
DynamicVariables=1
UpdateDivider=#UpdateDivider#

[MeasureProcPerc7]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureProcName1];[MeasureProcName2];[MeasureProcName3];[MeasureProcName4];[MeasureProcName5];[MeasureProcName6]
TopProcess=1
MaxValue=[MeasureCPUMax]
DynamicVariables=1
IfEqualValue=0
IfEqualAction=!HideMeterGroup Proc7
IfAboveValue=0
IfAboveAction=!ShowMeterGroup Proc7
UpdateDivider=#UpdateDivider#

;;-----------
;; Meter
;;-----------

[Background]
Meter=Image
X-0
Y=0
W=#Width#
H=180
SolidColor=#BackgroundColor#

[Title]
Meter=String
MeterStyle=StyleTitle
Text="PROCESS"



; --- proc 1 ---
[MeterProcName1]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureProcName1
X=5
Y=0R
Group=Proc1
;ClipString=1

[MeterProcPerc1]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureProcPerc1
Percentual=1
NumOfDecimals=2
Text=%1%
X=3R
Y=0r
Group=Proc1

[MeterBar1]
Meter=BAR
MeterStyle=#BarBlue#
MeasureName=MeasureProcPerc1
Group=Proc1

; --- proc 2 ---
[MeterProcName2]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureProcName2
X=5
Y=0R
Group=Proc2
;ClipString=1


[MeterProcPerc2]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureProcPerc2
Percentual=1
NumOfDecimals=2
Text=%1%
X=3R
Y=0r
Group=Proc2

[MeterBar2]
Meter=BAR
MeterStyle=#BarBlue#
MeasureName=MeasureProcPerc2
Group=Proc2

; --- proc 3 ---
[MeterProcName3]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureProcName3
X=5
Y=0R
Group=Proc3

[MeterProcPerc3]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureProcPerc3
Percentual=1
NumOfDecimals=2
Text=%1%
X=3R
Y=0r
Group=Proc3

[MeterBar3]
Meter=BAR
MeterStyle=#BarBlue#
MeasureName=MeasureProcPerc3
Group=Proc3

; --- proc 4 ---
[MeterProcName4]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureProcName4
X=5
Y=0R
Group=Proc4

[MeterProcPerc4]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureProcPerc4
Percentual=1
NumOfDecimals=2
Text=%1%
X=3R
Y=0r
Group=Proc4

[MeterBar4]
Meter=BAR
MeterStyle=#BarBlue#
MeasureName=MeasureProcPerc4
Group=Proc4

; --- proc 5 ---
[MeterProcName5]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureProcName5
X=5
Y=0R
Group=Proc5

[MeterProcPerc5]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureProcPerc5
Percentual=1
NumOfDecimals=2
Text=%1%
X=3R
Y=0r
Group=Proc5

[MeterBar5]
Meter=BAR
MeterStyle=#BarBlue#
MeasureName=MeasureProcPerc5
Group=Proc5

; --- proc 6 ---
[MeterProcName6]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureProcName6
X=5
Y=0R
Group=Proc6

[MeterProcPerc6]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureProcPerc6
Percentual=1
NumOfDecimals=2
Text=%1%
X=3R
Y=0r
Group=Proc6

[MeterBar6]
Meter=BAR
MeterStyle=#BarBlue#
MeasureName=MeasureProcPerc6
Group=Proc6

; --- proc 7 ---
[MeterProcName7]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureProcName7
X=5
Y=0R
Group=Proc7

[MeterProcPerc7]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureProcPerc7
Percentual=1
NumOfDecimals=2
Text=%1%
X=3R
Y=0r
Group=Proc7

[MeterBar7]
Meter=BAR
MeterStyle=#BarBlue#
MeasureName=MeasureProcPerc7
Group=Proc7
