[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Variables]
@include=#@#base.inc

;;-----------
;; Measure
;;-----------
[MeasurePower]
Measure=Plugin
Plugin=PowerPlugin
PowerState=PERCENT
UpdateDivider=60

;;-----------
;; Meter
;;-----------

[Background]
Meter=Image
X-0
Y=0
W=#Width#
H=45
SolidColor=#BackgroundColor#


[Title]
Meter=String
MeterStyle=StyleTitle
Text="POWER"

[MeterPower]
Meter=String
MeterStyle=StyleText
MeasureName=MeasurePower
NumOfDecimals=0
Text="Battery %1%"
X=5
Y=0R

[MeterPowerGraph]
Meter=Bar
MeterStyle=StyleBarBase | StyleBarYellow
MeasureName=MeasurePower
