[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=
Author=
Information=
License=
Version=

[Variables]
@include=#@#base.inc

;;-----------
;; Measure
;;-----------
[MeasurePower]
Measure=Plugin
Plugin=PowerPlugin
PowerState=PERCENT
UpdateDivider=60

;;-----------
;; Meter
;;-----------

[Background]
Meter=Image
MeterStyle=StyleBackground
H=45

[Title]
Meter=String
MeterStyle=StyleTitle
Text="POWER"

[MeterPower]
Meter=String
MeterStyle=StyleText
MeasureName=MeasurePower
NumOfDecimals=0
Text="Battery %1%"
X=5
Y=0R

[MeterPowerGraph]
Meter=Bar
MeterStyle=#BarYellow#
MeasureName=MeasurePower
