[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Variables]
@include=#@#base.inc
UpdateDivider=5

;;-----------
;; Measure
;;-----------
[MeasureBinItems]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=COUNT
UpdateDivider=#UpdateDivider#

[MeasureBinSize]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=SIZE
UpdateDivider=#UpdateDivider#

;;-----------
;; Meter
;;-----------

[Background]
Meter=Image
MeterStyle=StyleBackground
H=45


[Title]
Meter=String
MeterStyle=StyleTitle
Text="RECYCLE BIN"
RightMouseUpAction=!CommandMeasure MeasureBinSize EmptyBin

[MeterRecycleItems]
Meter=String
MeterStyle=StyleText
MeasureName=MeasureBinItems
NumOfDecimals=0
Text="Recycle %1 items "
X=5
Y=0R

[MeterRecycleSize]
Meter=String
MeterStyle=StyleText
MeasureName=MeasureBinSize
;NumOfDecimals=1
Text=" %1B"
X=3R
Y=0r

