[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Variables]
@include=#@#base.inc
NetworkInterface=0

;;-----------
;; Measure
;;-----------

[MeasureIP]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=IP_ADDRESS
SysInfoData=0

[MeasureDownload]
Measure=NetIn
Interface=#NetworkInterface#
Substitute="k":" K","m":" M","g":" G","t":" T"
UpdateDivider=1

[MeasureDownloadTotal]
Measure=NetIn
Cumulative=1
IfAboveValue=30000000000
IfAboveAction=!Execute [!RainmeterResetStats]

[MeasureUpload]
Measure=NetOut
Interface=#NetworkInterface#
Substitute="k":" K","m":" M","g":" G","t":" T"
UpdateDivider=1

[MeasureUploadTotal]
Measure=NetOut
Cumulative=1
IfAboveValue=30000000000
IfAboveAction=!Execute [!RainmeterResetStats]

;;-----------
;; Meter
;;-----------

[Background]
Meter=Image
X-0
Y=0
W=#Width#
H=135
SolidColor=#BackgroundColor#


[Title]
Meter=String
MeterStyle=StyleTitle
Text="NETWORK"

[MeterIP]
Meter=String
MeterStyle=StyleText
MeasureName=MeasureIP
Text="IP Address %1"
StringAlign=Right
X=(#Width#-5)
Y=0R

[MeterDownloadTotal]
Meter=String
MeterStyle=StyleText
MeasureName=MeasureDownloadTotal
NumOfDecimals=1
Text="Down Total %1B"
X=5
Y=0R

[MeterDownload]
Meter=String
MeterStyle=StyleText
MeasureName=MeasureDownload
NumOfDecimals=1
Text="Down %1B/s"
X=5
Y=0R

[MeterDownloadGraph]
Meter=Line
MeterStyle=StyleLineBase | StyleLineRed
MeasureName=MeasureDownload

[MeterUploadTotal]
Meter=String
MeterStyle=StyleText
MeasureName=MeasureUploadTotal
NumOfDecimals=1
Text="Up Total %1B"
X=5
Y=0R

[MeterUpload]
Meter=String
MeterStyle=StyleText
MeasureName=MeasureUpload
NumOfDecimals=1
Text="Up %1B/s"
X=5
Y=0R

[MeterUploadGraph]
Meter=Line
MeterStyle=StyleLineBase | StyleLineYellow
MeasureName=MeasureUpload
